apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: radarr 
  repo: https://bananaspliff.github.io/geek-charts
  releaseName: radarr 
  namespace: media
  valuesFile: values.yaml
